# RickAndMorty_compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mperezt/rick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mperezt/rick/: MainActivity.kt  RickApp.kt
app/src/main/java/com/mperezt/rick/data/: ApiService.kt  LogInterceptor.kt
app/src/main/java/com/mperezt/rick/data/mappers/: DataToDomain.kt
app/src/main/java/com/mperezt/rick/data/models/: CharacterResponseDto.kt
app/src/main/java/com/mperezt/rick/data/repository/: CharactersRepository.kt
app/src/main/java/com/mperezt/rick/di/app/: AppModule.kt
app/src/main/java/com/mperezt/rick/di/network/: NetworkModule.kt
app/src/main/java/com/mperezt/rick/di/repository/: CharacterRepositoryModule.kt
app/src/main/java/com/mperezt/rick/domain/mappers/: DomainToPresentation.kt
app/src/main/java/com/mperezt/rick/domain/models/: CharacterFilter.kt  CharacterResponse.kt
app/src/main/java/com/mperezt/rick/domain/repository/: ICharactersRepository.kt
app/src/main/java/com/mperezt/rick/domain/usecases/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/mperezt/rick/ui/base/: BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/mperezt/rick/ui/components/: ErrorMessage.kt  ErrorPopup.kt  GenericDropdown.kt
app/src/main/java/com/mperezt/rick/ui/mappers/: DomainToUi.kt  GenderColorMapper.kt  StatusColorMapper.kt
app/src/main/java/com/mperezt/rick/ui/models/: CharacterFilterUi.kt  CharacterResponseUi.kt  ErrorType.kt
app/src/main/java/com/mperezt/rick/ui/navigation/: NavHost.kt  NavRoute.kt  RickAndMortyNavHost.kt
app/src/main/java/com/mperezt/rick/ui/screens/characters/: CharacteresState.kt  CharactersEvent.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/mperezt/rick/ui/screens/characters/components/: CharacterListUi.kt  CharactersDetailContent.kt  CharactersFiltersUi.kt
app/src/main/java/com/mperezt/rick/ui/screens/detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/mperezt/rick/ui/screens/shared/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/mperezt/rick/ui/theme/: Color.kt  Theme.kt  Type.kt  dimens.kt
app/src/main/res/drawable/: ic_loading.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mperezt/rick/: ExampleUnitTest.kt
app/src/test/java/com/mperezt/rick/domain/usecases/: GetCharacterByIdUseCaseTest.kt  GetCharactersUseCaseTest.kt
app/src/test/java/com/mperezt/rick/ui/screens/characters/: CharactersViewModelTest.kt
app/src/test/java/com/mperezt/rick/ui/screens/detail/: CharacterDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
